html
{
    box-sizing: border-box;
}

*,
*::before,
*::after
{
    box-sizing: inherit;
}
:root 
{
    --white: #ffffff;
    --black: #000000;
    --button-color:  #404BBF;
    --two-color: #757575;
    --bg-color: #2f303a;
    --color-navy-blue: #2E2F42;
    --color-slate-p: #434455;
    --color-iris: #4D5AE5;
    --color-cornflower: #E7E9FC;
    --color-ocean: #404BBF;
    --color-cloud: #F4F4FD;
    --color-linght-slate: #8E8F99;
    --color-modal:#FCFCFC;
    --color-footer: #31D0AA;
    --cubic: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --background-gradient: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7) 100%);
}

h1,
h2,
h3,
h4,
h5,
h6,
p
{
    margin-top: 0;
    margin-bottom: 0;
}
ul
{
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
img
{
    display: block;
    max-width: 100%;
    height: auto;
}
address
{
    font-style: normal;   
}
button
{
    cursor: pointer;
}
body
{
    font-family: 'Roboto', sans-serif;
    background-color: var(--white);
    color: var(--color-navy-blue);
    font-size: 16px;
 }
.container
{
    position: relative;
   
}
 

.visually-hidden 
{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
  
.effective 
{
    margin: 0 auto;
    background-color: var(--color-navy-blue);
    background-image: var(--background-gradient), url(../images/m-sol-1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}
@media screen and (min-device-pixel-ratio: 2) and (max-width:767px),
    screen and (min-resolution: 192dpi) and (max-width:767px),
    screen and (min-resolution: 2dppx) and (max-width:767px) 
{
    .effective
    {
        background-image: var(--background-gradient), url(../images/m-sol-2x.jpg);
    }
}
 
.button 
{
    display: block;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color:  var(--color-iris);
    color: var(--white);
    border-radius: 4px;
    border: 0;
    margin: 0 auto;
    width: 169px;
    height: 56px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition-property: background;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic); 
}
.button:hover,
.button:focus 
{
    background-color: var(--color-ocean);
    cursor: pointer;
}
  
.list 
{
    padding-top: 0;
}
.header-logo
{
    font-family: 'Raleway',sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    color: var(--color-navy-blue);
    text-decoration: none;
    margin-right: 76px;
    padding-top: 24px;
    padding-bottom: 24px;
}
.accent
{
    color: var(--color-iris);
}
.menu
{
    display: flex;
    align-items: center;
}
.menu-list
{
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic); 
  
}
.menu-header:not(:last-child)
{
    margin-right: 40px;
}
.menu-list:is(:hover,:focus)
{
    color:  var(--color-ocean);
  
}
  
.list
{ 
    list-style: none;
}
.link-mail-post:is(:hover,:focus)
{
    color:  var(--color-ocean);
}
.link-mail-post
{ 
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-slate-p);
    text-decoration: none;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic); 
    transition-property: color;
}
  
.phone-number:is(:hover,:focus)
{
    color:  var(--color-ocean);
}
.phone-number
{  
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-slate-p);
    text-decoration: none;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic); 
    transition-property: color;  
}
   
  
.page-header-container
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
  
.page-header
{
    border-bottom: 1px solid var(--color-cornflower);
}
.page-nav
{
    display: flex;
    margin-right: auto;
}
  
.active
{
    position: relative;
    display: block;
    color: var(--color-ocean);
}
.active::after
{
    position: absolute;
    content: "";
    display:block;
    bottom: -28px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--color-ocean);
    left: 0;
}
.modal
{
    position: absolute;
    min-height: 576px;
    width: 408px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--white);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 24px;
}

.backdrop.is-hidden
{
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}
.backdrop
{
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition-property: opacity,visibility;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic); 
}
.modal-btn
{
    position: absolute;
    background: var(--color-cornflower);
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 24px;
    height: 24px;
    top: 24px;
    right: 24px;
    padding: 0;
    border-radius: 50%;
    cursor: pointer;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic); 
}

.modal-btn:is(:hover,:focus)
{
    background: var(--color-ocean);
    fill: var(--white);
}
.modal-title
{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--color-navy-blue);
    margin-top:48px;
    margin-bottom: 8px;
}
.name-label
{
    margin-top: 8px;  
}
.comment-message
{
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
}
.comment-message ::placeholder
{
    color: rgba(117, 117, 117, 0.5);
}
.modal-form-check
{
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    color: var(--two-color);   
}
.modal-form-input-wrapper
{
    position: relative;
    display: block;
}
.modal-form-icon
{
    display: block;
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translate(0, -50%);
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic); 
}
.modal-form
{
    display: flex;
    flex-direction: column;
}
.modal-input
{
    background-color: transparent;
    border-radius: 4px;
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    padding-left: 38px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic); 
}
.subscribe
{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;  
    color:var(--white);
    margin-bottom: 16px;
}
.subscribe-cont
{
    margin-left: 80px;
}
.social-media
{
    margin-left: 120px;
}
.footer-input
{
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    min-width: 264px;
    height: 40px;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    align-items: center;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
    background: var(--color-navy-blue);
    padding-left: 16px;
}
.subscribe-btn
{
    display: flex;
    gap: 16px;
    fill: var(--white);
    justify-content: center;
    padding: 8px 24px;
    background: var(--color-iris);
    border-radius: 4px;
    border: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--white);
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic); 
}
.subscribe-btn:is(:hover,:focus)
{
    background: var(--color-ocean);
}
.subscribe-form
{
   display: flex;
   gap: 24px;
}
.modal-form-check
{
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
}
.modal-form-check::before
{
    width: 16px;
    height: 16px;
    border: 1.25px solid var(--color-navy-blue);
    border-radius: 2px;
    display: block;
    content: '';
    cursor: pointer;
    margin-right: 8px;
    background: var(--white);
}
.modal-form-check
{
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    color: var(--two-color);
    margin-bottom: 24px;
}

.chekbox:focus+.modal-form-check::before
{
    background: var(--two-color);
    border: 1.25px solid var(--color-ocean);
    border-radius: 2px;
}
.chekbox:checked+.modal-form-check::before
{
    background-image: url(../images/Property\ 1=click.svg);
    background-size: cover;
    background-position: center ;
    background-repeat: no-repeat;
    background-color: var(--color-ocean);
    border: 1.25px solid var(--color-ocean);
}
.modal-form-submit
{
    min-width: 169px;
    height: 56px;
    padding: 16px 32px;
    align-self: center;
    background: var(--color-iris);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--white);
    border: none;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
}
.modal-form-submit:is(:hover,:focus)
{
    background: var(--color-ocean);
}
.modal-input:focus
{
    outline: none;
    border-color: var(--color-iris);
}
.modal-input:focus+.modal-form-icon
{
    fill: var(--color-iris);
}
.modal-form-input-desc
{
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--color-linght-slate);
    margin-bottom: 4px;
}
.comment-message
{
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    margin-bottom: 16px;
    padding: 8px 16px;
    resize: none;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
}
.comment-message:focus
{
    outline: none;
    border-color: var(--color-iris);
}


/*-------------------mobile-menu------------------------*/
@media screen and (max-width:767px) 
{
    .container 
    {
        max-width: 428px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }
    .header-address 
    {
        display: none;
    } 
    .header-list
    {
       display: none;
    }
    .menu
    {
        display: none;
    }
    .features,
    .features-tablet,
    .team-list,
    .team-list-tablet,
    .our-work,
    .customers,
    .customers-tablet,
    .style-footer,
    .style-footer-tablet
    {
        display: none;
    }
    .headline 
    {
        color: var(--white);
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        width: 320px;
        margin: 0 auto 72px;
    }
    .section 
    {
        padding-bottom: 96px;
        padding-top: 96px;
    }
    .modal-mobile
    {
        position: absolute;
        min-height: 586px;
        width: 392px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: var(--white);
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .mobile-menu
    {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: var(--white);
        z-index: 1000;
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        padding-bottom: 40px;
        transition-property:opacity, visibility;
        transition-duration: 250ms;
        transition-timing-function: var(--cubic); 
    }
    .mobile-menu > .container
    {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow-y:auto ;
    }
    .mobile-menu.is-open
    {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }
    .mobile-menu-open
    {
        background-color: transparent;
        line-height: 0;
        padding: 0;
        border: none;
        stroke: var(--color-navy-blue);
    }
    .mobile-menu-close-btn
    {
        position: absolute;
        background: var(--color-cornflower);
        border: 1px solid rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        width: 24px;
        height: 24px;
        top: 24px;
        right: 24px;
        border-radius: 50%;
        cursor: pointer;
        transition-property: fill ;
        transition-duration: 250ms;
        transition-timing-function: var(--cubic); 
    }
    .mobile-menu-close-btn:is(:hover,:focus)
    {
        background: var(--color-ocean);
        fill: var(--white); 
    }
    .mobile-menu-list
    {
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding-top: 80px;
    }

    .mobile-menu-link
    {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-decoration: none;
        color: var(--color-navy-blue);
        text-transform: capitalize;
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: var(--cubic);
    }
    .mobile-menu-link:is(:hover,:focus)
    {
        color: var(--color-ocean);  
    }
    .address-list
    {
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-bottom: 48px;
    }
    .link-mail-post-mobile
    {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--color-slate-p);
        text-decoration: none;
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: var(--cubic);
    }
    .link-mail-post-mobile:is(:hover,:focus)
    {
        color: var(--color-iris);
    }
    .phone-number-mobile
    {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: normal;
        color: var(--color-slate-p);
        text-decoration: none;
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: var(--cubic);
    }
    .phone-number-mobile:is(:hover,:focus)
    {
        color: var(--color-iris);  
    }
    .social-link:is(:hover,:focus)
    {
        background: var(--color-ocean);
    }
    .social-link
    {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        width: 40px;
        height:40px;
        background: var(--iris-color);
        transition-property: fill;
        transition-duration: 250ms;
        transition-timing-function: var(--cubic); 
    }
    .soc-mobile
    {
        display: flex;
        gap: 56px;
    }
    .features-mobile
    {
        padding-top: 96px;
        padding-bottom: 96px;
    }
    .features-list-mobile
    {
        display: flex;
        flex-direction: column;
        gap: 72px ;
    }
    .features-header-mobile
    {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color: var(--color-navy-blue);
        margin-bottom: 8px;
        margin-top: 72px;
    }
    .features-text-mobile
    {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--color-slate-p);  
    }
    .team-list-mobile
    {
        background: var(--color-cloud);
        padding-bottom: 128px;
        padding-top: 96px;
        text-align: center;
    }
    .team-mobile
    {
        display: flex;
        flex-direction: column;
        gap: 72px;
        align-items: center;
    }
    .card-text-mobile
    {
        padding-top: 32px;
        padding-bottom: 32px;  
    }
    .team-header-mobile
    {
        font-weight:700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color: var(--color-navy-blue);
        margin-bottom: 72px;
        text-transform: capitalize;
    }
    .team-name-mobile
    {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: inherit;
        text-align: center;    
    }
    .card-link-mobile:is(:hover,:focus)
    {
        background: var(--color-ocean);
    }
    .card-link-mobile
    {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        background: var(--color-iris);
        transition-property: fill;
        transition-duration: 250ms;
        transition-timing-function: var(--cubic); 
    }
    .card-mobile
    {
        display: flex;
        justify-content: center;
        gap: 24px;
        margin-top: 8px;
    }
    .borders-text-mobile
    {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
        border-radius: 0px 0px 4px 4px;
        background: var(--white);
    }
    .speciality-mobile
    {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--color-slate-p);
        margin-top: 8px;
    }

    .customers-header-mobile
    {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--color-navy-blue);
    }
    .customers-mobile
    {
        padding-top: 96px;
        padding-bottom: 96px;      
    }
    .customers-list-mobile
    {
        display: flex;
        gap: 16px;
        margin-top: 72px;
          
    }
    .icon-between
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .customers-link-mobile
    {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid var(--color-linght-slate);
        color: var(--color-linght-slate);
        border-radius: 4px;
        background: var(--white);
        width: 190px;
        height: 88px;
        transition-property: color, border;
        transition-duration: 250ms;
        transition-timing-function: var(--cubic); 
    }
        
    .customers-link-mobile:is(:hover,:focus)
    {
        border: 1px solid var(--color-ocean);
        color: var(--color-ocean);
    }
    .svg-mobile
    {
        fill: currentColor;
    }
    .body
    {
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        color: var(--color-navy-blue);
    }
    .footer-text-mobile
    {
        margin-top: 16px;
        width: 268px;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--color-cornflower);
        text-align: start;
    }
    .logotype-mobile
    {
        font-family: 'Raleway',sans-serif;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.16;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--color-cloud);
        text-decoration: none;
    }
    .accent-mobile
    {
        color: var(--color-iris);
    }
    .style-footer-mobile
    {
        padding-top: 96px;
        padding-bottom: 96px;
        background: var(--color-navy-blue);
    }    
    .soc-header-mobile
    {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--white);
        margin-bottom: 16px;
    }
    .social-list-item-link-mobile:is(:hover,:focus)
    {
        background: var(--color-footer);
    }   
    .social-list-item-link-mobile
    {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        width: 40px;
        height:40px;
        background: rgba(255, 255, 255, 0.1);
        transition-property: fill;
        transition-duration: 250ms;
        transition-timing-function: var(--cubic); 
    }      
    .social-list-mobile
    {
        display: flex;
        gap: 16px;
    }
    .footer-container-mobile
    {
        display: flex;
        flex-direction: column;
        gap: 72px;
        align-items: center;
        text-align: center;
        align-content: center;
    }
    .subscribe-mobile
    {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;  
        color: var(--white);
        margin-bottom: 16px;
    }
    .footer-input-mobile
    {
        border: 1px solid rgba(255, 255, 255, 0.3);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
        border-radius: 4px;
        min-width: 398px;
        height: 40px;
        font-weight: 400;
        font-size: 12px;
        line-height: 2;
        letter-spacing: 0.04em;
        padding: 8px 16px;
        color: rgba(255, 255, 255, 0.6);
        background: var(--color-navy-blue);
    }
    .subscribe-btn-mobile
    {
        display: flex;
        flex-direction: row;
        gap: 16px;
        fill: var(--white);
        justify-content: center;
        padding: 8px 24px;
        background: var(--color-iris);
        border-radius: 4px;
        border: none;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        align-items: center;
        letter-spacing: 0.04em;
        color: var(--white);
        width: 165px;
        height: 40px;
        transition-property: fill;
        transition-duration: 250ms;
        transition-timing-function: var(--cubic); 
    }
    .subscribe-btn-mobile:is(:hover,:focus)
    {
        background: var(--color-ocean);
    }
    .subscribe-form-mobile
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
          
    }
}
     /*-----------------tablet--menu----------------*/ 
@media screen and (min-width: 768px)
{
    .headline-box 
    {
        background-image: var(--background-gradient), url(../images/t-sol-1x.jpg);  
    } 
} 
@media screen and (min-device-pixel-ratio: 2) and (min-width:768px),
screen and (min-resolution: 192dpi) and (min-width:768px),
screen and (min-resolution: 2dppx) and (min-width:768px) 
{
    .headline-box 
    {
      background-image: var(--background-gradient), url(../images/t-sol-2x.jpg);
    }
}
    
@media screen and (min-width: 768px) and (max-width: 1200px)
{
    .container 
    {
        max-width: 768px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }
    .section
    {
        padding-top: 112px;
        padding-bottom: 112px;
    }

    .mobile-menu-open
    {
        display: none;
    }
    .mobile-menu 
    {
        display: none;
    }
     
    .style-footer,
    .style-footer-mobile
    {
        display: none;
    }
    .modal-tablet
    {
        position: absolute;
        min-height: 586px;
        width: 408px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: var(--white);
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        padding: 24px;
    }  
    .tablet-header-list
    {
        display: flex;
        flex-direction: column;
        gap: 6px;
        align-items: center;
        align-content: center;
    } 
    .link-mail-post-tablet
    {
        font-size: 12px;
        line-height: 1.16;
        letter-spacing: 0.04em;
        color: var(--color-slate-p);
        text-decoration: none;
        transition-duration: 250ms;
        transition-timing-function: var(--cubic); 
        transition-property: color;
    }
    .link-mail-post-tablet:is(:hover,:focus)
    {
        color: var(--color-ocean);
    }
    
    .phone-number-tablet:is(:hover,:focus)
    {
        color: var(--color-ocean);
    }
    .phone-number-tablet
    {  
        font-size: 12px;
        line-height: 1.16;
        letter-spacing: 0.04em;
        color: var(--color-slate-p);
        text-decoration: none;
        transition-duration: 250ms;
        transition-timing-function: var(--cubic); 
        transition-property: color;
    }
   
    .headline-tablet
    { 
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        color: var(--white);
        width: 496px;
        margin: auto;
        margin-bottom: 40px;
    }
    .features-tablet
    {
        padding-top: 96px;
        padding-bottom: 96px;   
    }
       
    .features-header-tablet
    {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color: var(--color-navy-blue);
        margin-bottom: 8px;
    }
    .features-text-tablet
    {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--color-slate-p);
        width: 356px;
        height: 72px;
    }
    .features-list-tablet
    {
        display: flex;
        gap:24px;
        align-content: center;
    }
    .features-div-tablet
    {
        display: flex;
        flex-direction: column;
        gap: 72px;
        
    }
    .features-mobile
    {
        display: none;
    }
    .features
    {
        display: none;
    }
    .team-list-tablet
    {
        background: var(--color-cloud);
        padding-bottom: 104px;
        padding-top: 96px;
        text-align: center;
    }
    .team-header-tablet
    {
        font-weight:700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color: var(--color-navy-blue);
        margin-bottom: 72px;
    }
    .team-tablet
    {
        display: flex;
        gap: 24px;
        align-items: center;
        align-content: center;
    }
    .team-div-tablet
    {
        display: flex;
        flex-direction: column;
        gap: 64px;
        align-items: center;
        align-content: center;
    }
    .borders-text-tablet
    {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
        border-radius: 0px 0px 4px 4px;
        background: var(--white);
    }
    .card-text-tablet
    {
        padding-top: 32px;
        padding-bottom: 32px;
    }
    .team-name-tablet
    {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: inherit;
        text-align: center;    
    }
    .speciality-tablet
    {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--color-slate-p);
        margin-top: 8px;
    }
    .card-tablet
    {
        display: flex;
        justify-content: center;
        gap: 24px;
        margin-top: 8px;
    }
    .card-link-tablet
    {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        background: var(--color-iris);
        transition-property: fill;
        transition-duration: 250ms;
        transition-timing-function: var(--cubic);  
    }
    .card-link-tablet:is(:hover,:focus)
    {
        background: var(--color-ocean);
    }
    .team-list-mobile
    {
        display: none;
    
    }
    .team-list
    {
        display: none; 
    }
     
    .customers-header
    {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--color-navy-blue);
    }
    .customers-tablet
    {
        padding-top: 96px;
        padding-bottom: 96px;        
    }
    .customers-list-tablet
    {
        display: flex;
        gap: 24px;
    }
    .customers-div-tablet
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        gap: 72px;
        margin-top: 72px;        
    }
    .customers-link-tablet
    {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid var(--color-linght-slate);
        color: var(--color-linght-slate);
        border-radius: 4px;
        background: var(--white);
        width: 168px;
        height: 88px;
        transition-property:color, border;
        transition-duration: 250ms;
        transition-timing-function: var(--cubic); 
    }
    .customers-link-tablet:is(:hover,:focus)
    {
        border: 1px solid var(--color-ocean);
        color: var(--color-ocean);
    }
    .svg-tablet
    {
        fill: currentColor;
    }
    .customers-mobile
    {
        display: none;
    }
    .our-work
    {
        display: none;
    }
    .customers
    {
        display: none;
    }
    .logotype-tablet
    {
        font-family: 'Raleway', sans-serif;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.16;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--color-cloud);
        text-decoration: none;
    }
    .accent-tablet
    {
        color: var(--color-iris);
    }
    .footer-text-tablet
    {
        margin-top: 16px;
        width: 264px;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--color-cornflower);
    }
    .style-footer-tablet
    {
        padding-top: 96px;
        padding-bottom: 96px;
        background: var(--color-navy-blue);
    }
    .footer-container-tablet
    {
        display: flex;
        gap: 24px;
        align-content: center;
    }
    .soc-header-tablet
    {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--white);
        margin-bottom: 16px;
    }
    .social-list-item-link-tablet:is(:hover,:focus)
    {
        background: var(--color-footer);
    }
    .social-list-item-link-tablet
    {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        width: 40px;
        height:40px;
        background: rgba(255, 255, 255, 0.1);
        transition-property: fill;
        transition-duration: 250ms;
        transition-timing-function: var(--cubic); 
    }
    .social-list-tablet
    {
        display: flex;
        gap: 16px;
    }
    .subscribe-tablet
    {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;  
        color: var(--white);
        margin-top: 72px;
        margin-bottom: 16px;
    }
    .footer-input-tablet
    {
        border: 1px solid rgba(255, 255, 255, 0.3);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
        border-radius: 4px;
        min-width: 264px;
        height: 40px;
        font-weight: 400;
        font-size: 12px;
        line-height: 2;
        align-items: center;
        letter-spacing: 0.04em;
        color: rgba(255, 255, 255, 0.6);
        background: var(--color-navy-blue);
        padding-left: 16px;
    }
    .subscribe-btn-tablet
    {
        width: 165px;
        height: 40px;
        display: flex;
        gap: 16px;
        fill: var(--white);
        justify-content: center;
        padding: 8px 24px;
        background: var(--color-iris);
        border-radius: 4px;
        border: none;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        align-items: center;
        letter-spacing: 0.04em;
        color: var(--white);
        transition-property: fill;
        transition-duration: 250ms;
        transition-timing-function: var(--cubic); 
    }
    .subscribe-btn-tablet:is(:hover,:focus)
    {
        background: var(--color-ocean);
    }
    .subscribe-form-tablet
    {
        display: flex;
        gap: 24px;
    }
    .footer-logo-tablet
    {
    margin-left: 108px;
    }            
}
 /*---------------------desktop---version-----------------------*/
@media screen and (min-width:1200px)
{
    .headline-box 
    {
        background-image: var(--background-gradient), url(../images/d-sol-1x.jpg);  
    } 
}
@media screen and (min-device-pixel-ratio: 2) and (min-width:1200px),
screen and (min-resolution: 192dpi) and (min-width:1200px),
screen and (min-resolution: 2dppx) and (min-width:1200px) 
{
    .headline-box 
    {
        background-image: var(--background-gradient), url(../images/d-sol-2x.jpg);
    }
}
@media screen and (min-width: 1200px) 
{
    .container 
    {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }
    .tablet-header-list
    {
        display: none;
    }
    .mobile-menu-open
    {
        display: none;
    }
    .mobile-menu
    {
        display: none;
    }
    .features-mobile
    {
        display: none;
    }
    .features-tablet
    {
        display: none;
    }
    .team-list-mobile
    {
        display: none;
    }
    .team-list-tablet
    {
        display: none;
    }
    .customers-mobile
    {
        display: none;
    }
    .customers-tablet
    {
        display: none;
    }
    .style-footer-tablet
    {
        display: none;
    }
    .style-footer-mobile
    {
        display: none;
    }
    .tablet-header-list
    {
        display: none;
    }
    .section
    {
        padding-top: 188px;
        padding-bottom: 188px;
    }
    .header-list
    {
        display: flex;
        gap:40px;
    }
    .headline-desktop
    { 
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        color: var(--white);
        width: 496px;
        margin: auto;
        margin-bottom: 48px;
    }
    .features
    {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .features-item
    {
        width: 264px;
        height: 112px; 
    }
    .features-header
    {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--color-navy-blue);
        margin-bottom: 8px;
        margin-top: 8px;
    }
    .features-text
    {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--color-slate-p);
    }
    .features-list
    {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 24px ;
    }
    .features-icon
    {
        background: var(--color-cloud);
        width: 264px;
        height: 112px;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .our-work
    {
        padding-bottom: 120px;
        text-align: center;
    }
    .work-img
    {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 24px;
    }
    .our-work-header
    {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color: var(--color-navy-blue);
        margin-bottom: 72px;
    }

    .team-list
    {
        background: var(--color-cloud);
        padding-bottom: 120px;
        padding-top: 120px;
        text-align: center;
    }
    .team
    {
        display: flex;
        justify-content: center;
        gap: 24px;
        align-items: center;    
    }
    .card-text
    {
        padding-top: 32px;
        padding-bottom: 32px;
    }
    .team-header
    {
        font-weight:700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color: var(--color-navy-blue);
        margin-bottom: 72px;
    }
    .team-name
    {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: inherit;
        text-align: center;    
    }
    .card-link:is(:hover,:focus)
    {
        background: var(--color-ocean);
    }
    .card-link
    {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        background: var(--color-iris);
        transition-property: fill;
        transition-duration: 250ms;
        transition-timing-function: var(--cubic); 
    }
    .card
    {
        display: flex;
        justify-content: center;
        gap: 24px;
        margin-top: 8px;
    }
    .borders-text
    {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
        border-radius: 0px 0px 4px 4px;
        background: var(--white);  
    }
    .speciality
    {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--color-slate-p);
        margin-top: 8px;
    }
    .customers-header
    {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--color-navy-blue);
    }
    .customers
    {
        padding-top: 130px;
        padding-bottom: 120px;
    }
    .customers-list
    {
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        gap: 24px;
        margin-top: 72px; 
    }
    .customers-link
    {
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        border: 1px solid var(--color-linght-slate);
        color: var(--color-linght-slate);
        border-radius: 4px;
        background: var(--white);
        width: 168px;
        height: 88px;
        transition-property:color, border;
        transition-duration: 250ms;
        transition-timing-function: var(--cubic); 
    }

    .customers-link:is(:hover,:focus)
    {
        border: 1px solid var(--color-ocean);
        color: var(--color-ocean);
    }
    .svg
    {
        fill: currentColor;
    }
    .body
    {
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        color: var(--color-navy-blue);
    }

    .buttons
    {
        padding-top: 96px;
        padding-bottom: 72px;
    }
    .buttons-item:is(:hover,:focus)
    {
        background: var(--color-ocean);
        color: var(--white);
        border-color: transparent;
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    }
    .buttons-item
    {
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 24px;
        padding-right: 24px;
        font-family: inherit;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em; 
        color: var(--color-iris);
        background: var(--color-cloud);
        cursor: pointer;
        border: 1px solid var(--color-cornflower);
        border-radius: 4px;
        transition-property: background, color, border, box-shadow;
        transition-duration: 250ms;
        transition-timing-function: var(--cubic); 
    }
    .buttons-list
    {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 24px;
    }
    .borders-card
    { 
        padding-top: 32px;
        padding-left: 16px;
        padding-bottom: 32px;
        border-left: 1px solid var(--color-cornflower);
        border-right:  1px solid var(--color-cornflower);
        border-bottom:  1px solid var(--color-cornflower);
    }
    .image-name
    {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--color-navy-blue);
    }
    .img-text
    {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--color-slate-p);
        padding-top: 8px;
    }
    .images
    {
        display: flex;
        flex-wrap: wrap;
        row-gap : 48px;
        justify-content: center;
        margin-top: 72px;
    } 
    .service:is(:hover,:focus)
    {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    }
    .service
    {
        text-decoration: none;
        display: block;
        transition-property: box-shadow;
        transition-duration: 250ms;
        transition-timing-function: var(--cubic); 
    }
    .service-card:not(:nth-child(3n))
    {
        margin-right: 24px;
    }

    .accent2
    {
        color: var(--color-iris);
    }
    .logotype
    {
        font-family: 'Raleway', sans-serif;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.16;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--color-cloud);
        text-decoration: none;
    }
 
    .footer-text
    {
        margin-top: 16px;
        width: 264px;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--color-cornflower);
    }

    .style-footer
    {
        padding-top: 100px;
        padding-bottom: 100px;
        background: var(--color-navy-blue);
    }
    .footer-container
    {
        display: flex;
        justify-content: center;
    }
    .soc-header
    {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--white);
        margin-bottom: 16px;
    }
    .social-list-item-link:is(:hover,:focus)
    {
        background: var(--green-color);
    }

    .social-list-item-link
    {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        width: 40px;
        height:40px;
        background: rgba(255, 255, 255, 0.1);
        transition-property: background;
        transition-duration: 250ms;
        transition-timing-function: var(--cubic); 
    }
   
    .social-list
    {
        display: flex;
        gap: 16px;
    }
    .overlay
    {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--color-cloud);
        background: var(--color-iris);
        background-blend-mode: soft-light;
        mix-blend-mode: normal;
        padding-top: 40px;
        padding-left: 32px;
        padding-bottom: 40px;
        padding-right: 32px;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transform: translate(0, 100%);
        transition-duration: 250ms;
        transition-timing-function: var(--cubic); 
    }
    .overlay-img
    {
        position: relative;
        overflow: hidden;
    }
    .service:is(:hover, :focus) .overlay
    {
        transform: translate(0, 0);
    }
    .service-card
    {
        position: relative;
    }
}