html
{
    box-sizing: border-box;
}

*,
*::before,
*::after
{
    box-sizing: inherit;
}

:root 
{
    --white: #ffffff;
    --black: #000000;
    --button-color:  #404BBF;
    --two-color: #757575;
    --bg-color: #2f303a;
    --color-navy-blue: #2E2F42;
    --color-slate-p: #434455;
    --color-iris: #4D5AE5;
    --color-cornflower: #E7E9FC;
    --color-ocean: #404BBF;
    --color-cloud: #F4F4FD;
    --color-linght-slate: #8E8F99;
    --color-modal:#FCFCFC;
    --color-footer: #31D0AA;
    --cubic: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*-----------------------body---------------------------*/
body
{
    font-family: "Roboto", sans-serif;
    background-color: var(--white);
    letter-spacing: 0.03em;
}

a
{
    text-decoration: none;
    color: inherit;
}
ul
{
    padding: 0;
    margin: 0;
    list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p
{
    margin: 0;
}
img
{
    display: block;
    max-width: 100%;
    height: auto;
}

.container
{
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    /* outline: 2px solid tomato; */
}

/*-------------------------header-----------------------*/
.header
{
    font-weight: 700;
    box-sizing: border-box;
    background: var(--white);
    border-bottom: 1px solid var(--color-cornflower);   
}

.header .container
{
    display: flex;
    align-items: center;
}

.header-logo
{
    font-weight: 800;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    color: var(--color-iris);

    display: flex;
    align-items: center;
    margin-right: 93px;
}

.header-logo > span
{
    color: var(--color-navy-blue);
}

.nav
{
    display: flex;
}

.nav-list
{
    display: flex;
    padding-top: 24px;
    padding-bottom: 24px;
}

.nav-link
{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-navy-blue);

    display: block;
    margin-right: 40px;
    position: relative;
    transition: color var(--cubic);
}
.nav-link:hover,
.nav-link:focus,
.current
{
    color: var(--button-color);
}

.nav-link.current::after
{
    content: '';
    position: absolute;
    top: 45px;
    left: 0;
    bottom: -1px;
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--color-ocean);
    border-radius: 2px;
}

.address
{
    margin-left: auto;
}

.contact-link
{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-slate-p);
    font-style: normal;
    margin-left: 40px;
}

.contact-links
{
    display: flex;
    align-items: center;
}
.contact-link:hover,
.contact-link:focus
{
    color: var(--button-color);
}

.current
{
    color: var(--button-color);
}
/*----------------------------main container-------------------*/
.effective
{
    margin-left: auto;
    margin-right: auto;
    background-color: var(--color-navy-blue);
    text-align: center;
    padding: 188px 0;
    max-width: 1440px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.effective-title
{
    font-weight: 700;
    font-size: 56px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--white);
    margin-bottom: 48px;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.button
{
    font-family:inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background: var(--color-iris);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: var(--white);
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    padding: 16px 32px;
    border: none;
}
.button:hover,
.button:focus
{
    color: var(--white);
    color: var(--button-color);
}
/*-------------------------------Modal window------------------------*/
.backdrop
{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.7);
    transition-property: opacity, variable;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
}
.is-hidden
{
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}
.modal
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 408px;
    height: 620px;
    background: var(--color-modal);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 24px;
    transition-property: opacity, transform;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
}
.modal-title
{
    margin-top: 24px;
    margin-bottom: 16px;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-navy-blue);
}
.input-wrap
{
    position: relative;
}
.modal-from
{
    width: 360px;
    height: 336px;
    /* border: 2px solid tomato; */
}
.input-text
{
    font-weight: 400;
    font-size: 12px;
    line-height: 1.3;
    letter-spacing: 0.04em;
    color: var(--color-linght-slate);
}
.modal-input
{
    width: 100%;
    height: 40px;
    border-radius: 4px;
    margin-top: 4px;
    margin-bottom: 8px;
    padding: 11px 15px 11px 38px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    transition: transform 250ms var(--cubic);
    transition-timing-function: var(--cubic);
}
.modal-input:focus-visible,
.modal-message:focus-visible
{
    outline: none;
    border: 1px solid var(--color-iris);
}
.modal-input:focus-visible + .modal-icon
{
    fill: var(--color-iris);
}
.modal-icon
{
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: transform 250ms var(--cubic);
    transition-timing-function: var(--cubic);
}
.icon-person
{
    top: 11px;
    right: 4px;
    bottom: 11px;
}
.icon-phone,
.icon-email
{
    top: 8px;
    right: 4px;
    bottom: 8px;
}
.modal-message
{
    width: 100%;
    height: 120px;
    font-weight: 400;
    padding-top: 8px;
    padding-left: 16px;
    margin-right: 10px;
    font-size: 12px;
    line-height: 1.3;
    letter-spacing: 0.04em;
    color: rgba(117, 117, 117, 0.5);
    color: var(--black);
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    margin-top: 4px;
    resize: none;
    transition: transform 250ms var(--cubic);
    transition-timing-function: var(--cubic);
}

.checked
{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.check-text
{
    font-weight: 400;
    font-size: 12px;
    line-height: 1.3;
    letter-spacing: 0.04em;
    margin-top: 16px;
    color: var(--two-color);
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
}
.check-text span
{
    width: 16px;
    height: 16px;
    border: 1.25px solid var(--color-navy-blue);
    border-radius: 2px;
    margin-right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: transform 250ms var(--cubic);
    transition-timing-function: var(--cubic);
}
.input-chckbox:checked + .check-text span
{
    background-color: var(--color-ocean);
    border: none;
    fill: #ffffff;
}
.modal-link
{
    margin-left: 5px;
    color: var(--color-iris);
    text-decoration-line: underline;
}
.modal-button
{
    width: 169px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white);
    background: var(--color-iris);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 16px 32px;
    margin-top: 24px;
    margin-bottom: 24px;
    margin-right: auto;
    margin-left: auto;
    cursor: pointer;
    border: none;
    transition: transform 250ms var(--cubic);
    transition-timing-function: var(--cubic);
}

.backdrop.is-hidden .modal
{
    transform: translate(-50%, -50%) scale(0);
}
.close-black-button
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--color-cornflower);
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.close-icon
{
    position: absolute;
    top: 32px;
    right: 32px;
    color: var(--black);
    cursor: pointer;
}

/*---------------------------Portfolio-----------------------------*/
.filter-list
{
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
    gap: 24px;
}

.buttons-portfolio
{
    font-weight: 700;
    font-size: 16px;
    line-height: 1.15;
    padding: 12px 24px;
    letter-spacing: 0.04em;
    border-color: var(--white);
    background: var(--white);
    color: var(--color-iris);
    border-radius: 4px;
    cursor: pointer; 
    text-align: center; 
    background-color: var(--color-cloud);
    border: 1px solid var(--color-cornflower);
    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
}

.buttons-portfolio:hover,
.buttons-portfolio:focus
{
    color: var(--white);
    background-color: var(--button-color);
    border-color: var(--button-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-list
{
    background: var(--white);
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}

.portfolio-item
{
    display: inline-block;
    transition: box-shadow var(--cubic);
}
.portfolio-item:hover,
.portfolio-item:focus
{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.project-thumb
{
    position: relative;
    overflow: hidden;
}
.project-overlay
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color-iris);
    transform: translateY(100%);
    transition: transform var(--cubic)
}
.portfolio-item:hover .project-overlay
{
    transform: translateY(0);
}
.overlay-text
{
    padding: 40px 32px;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-cloud);
}

.card-content
{
    padding: 32px 16px;
    border-left: 1px solid var(--color-cornflower);
    border-bottom: 1px solid var(--color-cornflower);
    border-right: 1px solid var(--color-cornflower);
}

.advantages-list
{
   display: flex; 
   gap: 24px;
}
.block
{
    background: var(--color-cloud);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    padding: 24px 0;
}
.icon
{
    background-position: center;
    background-repeat: no-repeat;
    border-left: 100px;
    border-top: 24px;
}
.advantages-title
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    margin-bottom: 8px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-navy-blue);
}
.advantages-text
{
    padding: 0;
    margin-top: 8px;
   
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-slate-p);
}

/*-------------------what we do container-----------------------*/
/*-------------------------our team-----------------------------*/
.section
{
    padding-top: 120px;
    padding-bottom: 120px;
}
.section-main
{
    padding-top: 0;
}
.team-section
{
    background-color: var(--color-cloud);
}
.section-title
{
    margin-bottom: 72px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--color-navy-blue);
}
.section-list
{
    display: flex;
    padding: 0px;
    gap: 24px;
}
.section-img
{
    border: 1px solid var(--color-cornflower);
}

.team-list
{
    display: flex;
    gap: 24px;
}
.content
{
    padding-top: 32px;
    padding-bottom: 32px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    background: var(--white);
}

.team-name
{
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.12;
    text-align: justify;
    letter-spacing: 0.02em;
    color: var(--color-navy-blue);
}

.teams
{
    text-align: center;
}

.function
{
    margin-top: 8px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.15;
    text-align: justify;
    letter-spacing: 0.02em;
    color: var(--color-slate-p); 
}

.titles
{
    text-align: center;
}

/*---------------------------Social--------------------------*/
.social
{
    display: flex;
    justify-content: center; 
    gap: 24px;
    margin-top: 8px;
}
.social-item
{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--color-iris);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
}

.social-item:hover,
.social-item:focus
{
    border-radius: 50%;
    background-color: var(--color-ocean);
}
.social-icon
{
    fill: var(--color-cloud);
}

/*-----------------------------Customers-------------------------*/
.customers
{
    padding-top: 130px;
    padding-bottom: 120px;
}
.customers-title
{
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--color-navy-blue);
}
.customers-list
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}
.customers-item
{
    width: 168px;
    height: 88px;
    border: 1px solid var(--color-linght-slate);
    border-radius: 4px;
    transition-property: color, border;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
}
.customers-link
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-color: 1px solid var(--color-linght-slate);
    color: var(--color-linght-slate);
    transition-property: color, border;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
}

.customers-icon
{
    fill: currentColor;
}

.customers-item:hover,
.customers-item:focus,
.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon  
{
    fill: var(--color-ocean);
    border-color: var(--color-ocean);
}

/*------------------------------------footer---------------------------*/
.footer
{
    padding: 100px 0;
    background: var(--color-navy-blue);
    color: var(--color-cornflower);
}
.footer-container
{
    display: flex;
}
.logo-box
{
    margin-right: 120px;
}

.footer-logo
{
    font-weight: 800;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    color: var(--color-iris);
}

.footer-logo > span
{
    color: var(--color-cloud);
}
.footer-content
{
    width: 264px;
    margin-top: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.15;
    letter-spacing: 0.02em;
    color: var(--color-cornflower);
}
/*-------------------footer social-----------------------*/
.footer-text
{
    margin-bottom: 16px;
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white);
}
.footer-list
{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 16px;
    margin-top: 16px;
}
.footer-item
{
    width: 40px;
    height: 40px;  
}
.footer-link
{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
}
.footer-link:hover,
.footer-link:focus
{
    border-radius: 50%;
    background-color: var(--color-footer);
}
.footer-icon
{
    fill: var(--color-cloud);
}
/*------------------footer Subscribe---------------*/
.subscribe
{
    margin-left: auto;
}
.subscribe .title
{
    display: inline-block;
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: uppercase;
    color: var(--white);
}
.form-subscribe
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.input-subscribe
{
    width: 264px;
    height: 40px;
    padding: 8px 16px;
    color: rgba(255, 255, 255, 0.6);
    background-color: var(--color-navy-blue);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
}
.button-subscribe
{
    padding: 8px 24px;
    margin-left: 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--white);
    border: none;
    background-color: var(--color-iris);
    border-radius: 4px;
    cursor: pointer;
}
.subscribe-icon
{
    margin-left: 16px;
    fill: currentColor;
}